[gd_scene load_steps=4 format=3 uid="uid://cclr35o440n06"]

[ext_resource type="Texture2D" uid="uid://ypkyf3u7d2m7" path="res://art/cellules_art/Cellule-cancer.svg" id="1_wd7b4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7gk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wd7b4")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akhyn"]
radius = 8.0
height = 16.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_a7gk6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_akhyn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
