[gd_scene load_steps=6 format=3 uid="uid://cclr35o440n06"]

[ext_resource type="Script" path="res://scenes/cancer_cell.gd" id="1_kyv4g"]
[ext_resource type="Texture2D" uid="uid://bwvktdpt1ec75" path="res://art/Jeu/SVG-cellules/Cellules-rouge-8.png" id="2_g2i1e"]
[ext_resource type="PackedScene" uid="uid://bkt2tgijxb027" path="res://components/AnalysisOverlay.tscn" id="3_vxcvh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7gk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2i1e")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6uyq"]
size = Vector2(32, 36)

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_kyv4g")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_a7gk6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.72205e-05, -6.48499e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_o6uyq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnalysisOverlay" parent="." instance=ExtResource("3_vxcvh")]
