[gd_scene load_steps=5 format=3 uid="uid://cclr35o440n06"]

[ext_resource type="Texture2D" uid="uid://bvbey70m4vh0h" path="res://art/exemples_art/enemyWalking_1.png" id="5_xlmpb"]
[ext_resource type="Texture2D" uid="uid://w8hk56mki71a" path="res://art/exemples_art/enemyWalking_2.png" id="6_0kpsi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7gk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xlmpb")
}, {
"duration": 1.0,
"texture": ExtResource("6_0kpsi")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akhyn"]
radius = 14.0
height = 28.0

[node name="CancerCell" type="RigidBody2D"]
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_a7gk6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_akhyn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
