[gd_scene load_steps=5 format=3 uid="uid://cgf7feem3fyiw"]

[ext_resource type="Script" path="res://scenes/Carte.gd" id="1_pgb1n"]
[ext_resource type="Texture2D" uid="uid://brpap3b4e72fg" path="res://art/analyse_carte.png" id="2_50nxy"]
[ext_resource type="Texture2D" uid="uid://clorjrtsgl8vn" path="res://art/bombe_carte.png" id="3_aoduj"]
[ext_resource type="Texture2D" uid="uid://d3nmnw3j3hmsg" path="res://art/chimiotherapie_carte.png" id="4_qohpw"]

[node name="Carte" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pgb1n")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("2_50nxy")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("3_aoduj")

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("4_qohpw")
