[gd_scene load_steps=3 format=3 uid="uid://bjgn1wi0dkvd4"]

[ext_resource type="Script" path="res://scenes/CarteBombe.gd" id="1_j0teo"]
[ext_resource type="Texture2D" uid="uid://co00hni54of42" path="res://art/cartes_art/Chimiotherapie.svg" id="2_lg73v"]

[node name="CarteBombe" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j0teo")

[node name="Chimiotherapie" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_lg73v")
