[gd_scene load_steps=3 format=3 uid="uid://cyv4dltlbsn8b"]

[ext_resource type="Script" path="res://scenes/CarteAnalyse.gd" id="1_8cngi"]
[ext_resource type="Texture2D" uid="uid://7le8m08buqw6" path="res://art/cartes_art/Analyse.svg" id="2_ecjxg"]

[node name="CarteAnalyse" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8cngi")

[node name="Analyse" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_ecjxg")
