[gd_scene load_steps=4 format=3 uid="uid://c5i154wmmnf1l"]

[ext_resource type="Texture2D" uid="uid://b8rc0gw2opjye" path="res://art/cellules_art/Cellule-saine.svg" id="1_osj0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7gk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_osj0y")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akhyn"]
radius = 7.99997
height = 15.9999

[node name="Mob" type="RigidBody2D"]
scale = Vector2(2, 2)
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_a7gk6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_akhyn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
