[gd_scene load_steps=6 format=3 uid="uid://cvxx3tmyt42jf"]

[ext_resource type="Script" path="res://scenes/Camera.gd" id="1_eanxq"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_kbus1"]
[ext_resource type="PackedScene" uid="uid://cujryyeuonm74" path="res://scenes/mob.tscn" id="2_63ahq"]
[ext_resource type="PackedScene" uid="uid://cgf7feem3fyiw" path="res://scenes/carte.tscn" id="2_kg18q"]
[ext_resource type="PackedScene" uid="uid://dd554e86wa4bs" path="res://scenes/cellule.tscn" id="3_idd7r"]

[node name="Main" type="Node"]
script = ExtResource("1_kbus1")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(550, 350)
zoom = Vector2(3, 3)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("1_eanxq")

[node name="Carte" parent="Camera2D" instance=ExtResource("2_kg18q")]
offset_left = -75.0
offset_top = 40.0
offset_right = -35.0
offset_bottom = 80.0

[node name="Carte2" parent="Camera2D" instance=ExtResource("2_kg18q")]
offset_left = -25.0
offset_top = 40.0
offset_right = 15.0
offset_bottom = 80.0

[node name="Carte3" parent="Camera2D" instance=ExtResource("2_kg18q")]
offset_left = 26.5
offset_top = 40.0
offset_right = 66.5
offset_bottom = 80.0

[node name="Mob" parent="." instance=ExtResource("2_63ahq")]
position = Vector2(550, 350)

[node name="Mob2" parent="." instance=ExtResource("2_63ahq")]
position = Vector2(200, 100)

[node name="Cellule" parent="." instance=ExtResource("3_idd7r")]
position = Vector2(950, 200)

[node name="Cellule2" parent="." instance=ExtResource("3_idd7r")]
position = Vector2(100, 580)

[node name="Cellule3" parent="." instance=ExtResource("3_idd7r")]
position = Vector2(1100, 550)
