[gd_scene load_steps=5 format=3 uid="uid://cr5kflt5mm8bv"]

[ext_resource type="Script" path="res://scenes/menuDemarrer.gd" id="1_edckl"]
[ext_resource type="Texture2D" uid="uid://ds3n5klwdr4d1" path="res://art/page_accueil_art/Fond.png" id="2_gl4bg"]
[ext_resource type="Texture2D" uid="uid://cra82i8rpgcwk" path="res://art/page_accueil_art/Titre.png" id="3_iko7s"]
[ext_resource type="FontFile" uid="uid://dn28gkt3eu824" path="res://art/page_accueil_art/VarelaRound-Regular.ttf" id="3_itxui"]

[node name="MenuDemarrer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edckl")

[node name="BackgroundDemarrer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.8
anchor_bottom = 16.2
offset_right = 768.0
offset_bottom = 432.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_gl4bg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.4
anchor_top = 4.0
anchor_right = 14.4
anchor_bottom = 4.0
offset_left = -128.0
offset_top = -112.0
offset_right = 385.0
offset_bottom = 334.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_iko7s")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.48
anchor_top = 12.2
anchor_right = 14.48
anchor_bottom = 12.2
offset_left = -67.2
offset_top = -24.0001
offset_right = 16.8
offset_bottom = 6.99991
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.6, 1.6)
theme_override_fonts/font = ExtResource("3_itxui")
text = "Démarrer"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
