[gd_scene load_steps=3 format=3 uid="uid://c3eq8t7184vd"]

[ext_resource type="Script" path="res://scenes/menuDemarrer.gd" id="1_edckl"]
[ext_resource type="Texture2D" uid="uid://bsl04j1x4hd6n" path="res://art/fond_art/SVG-fond.svg" id="2_6vrvr"]

[node name="MenuDemarrer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edckl")

[node name="BackgroundDemarrer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.8
anchor_bottom = 16.2
offset_right = 768.0
offset_bottom = 432.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6vrvr")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.48
anchor_top = 12.2
anchor_right = 14.48
anchor_bottom = 12.2
offset_left = -67.2
offset_top = -24.0001
offset_right = 16.8
offset_bottom = 6.99991
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.6, 1.6)
text = "Démarrer"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
