[gd_scene load_steps=5 format=3 uid="uid://c3eq8t7184vd"]

[ext_resource type="Script" path="res://scenes/menuDemarrer.gd" id="1_edckl"]
[ext_resource type="Texture2D" uid="uid://ds3n5klwdr4d1" path="res://art/page_accueil_art/Fond.png" id="2_gl4bg"]
[ext_resource type="Texture2D" uid="uid://cra82i8rpgcwk" path="res://art/page_accueil_art/Titre.png" id="3_iko7s"]
[ext_resource type="FontFile" uid="uid://dn28gkt3eu824" path="res://art/page_accueil_art/VarelaRound-Regular.ttf" id="3_itxui"]

[node name="MenuDemarrer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edckl")

[node name="BackgroundDemarrer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.8
anchor_bottom = 16.2
offset_right = 768.0
offset_bottom = 432.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_gl4bg")

[node name="TitreJeu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.406
anchor_top = 5.987
anchor_right = 14.406
anchor_bottom = 5.987
offset_left = -128.24
offset_top = -111.48
offset_right = 384.76
offset_bottom = 334.52
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_iko7s")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.45
anchor_top = 11.675
anchor_right = 14.45
anchor_bottom = 11.675
offset_left = -58.0
offset_top = -19.0
offset_right = 58.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_itxui")
theme_override_font_sizes/font_size = 24
text = "Démarrer"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
