[gd_scene load_steps=9 format=3 uid="uid://cclr35o440n06"]

[ext_resource type="Texture2D" uid="uid://cf1e40q4m2flf" path="res://art/exemples_art/enemyFlyingAlt_1.png" id="1_8ebtv"]
[ext_resource type="Texture2D" uid="uid://bu571gwdgwupy" path="res://art/exemples_art/enemyFlyingAlt_2.png" id="2_0km08"]
[ext_resource type="Texture2D" uid="uid://cb5h5mlg8vntx" path="res://art/exemples_art/enemySwimming_1.png" id="3_alplf"]
[ext_resource type="Texture2D" uid="uid://bt1uymf5vdvgr" path="res://art/exemples_art/enemySwimming_2.png" id="4_j4xu2"]
[ext_resource type="Texture2D" uid="uid://bvbey70m4vh0h" path="res://art/exemples_art/enemyWalking_1.png" id="5_xlmpb"]
[ext_resource type="Texture2D" uid="uid://w8hk56mki71a" path="res://art/exemples_art/enemyWalking_2.png" id="6_0kpsi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7gk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ebtv")
}, {
"duration": 1.0,
"texture": ExtResource("2_0km08")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_alplf")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4xu2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xlmpb")
}, {
"duration": 1.0,
"texture": ExtResource("6_0kpsi")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akhyn"]
radius = 38.0
height = 76.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_a7gk6")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_akhyn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
