[gd_scene load_steps=2 format=3 uid="uid://550h52u0kely"]

[ext_resource type="Script" path="res://components/health_bar.gd" id="1_uusnm"]

[node name="HealthBar" type="CanvasLayer"]
script = ExtResource("1_uusnm")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "100"
